# MT-Plots

./: README.md  pom.xml
src/main/java/me/crqptx/MTPlots/: Main.java
src/main/java/me/crqptx/MTPlots/Commands/: hplots.java  pi.java
src/main/resources/: config.yml  plugin.yml
